src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev, base-addi
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId:
            scope: profile_nickname, profile_image, account_email
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8030/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  thymeleaf:
    cache: false
    prefix: file:src/main/resources/templates/
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
  datasource:
    url: jdbc:mariadb://127.0.0.1:3306/app1_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: root
    password:
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create
custom: # 추가적인 설정
  genFileDirPath: c:/spring-temp/app1 # 파일 생성 경로

logging:
  level:
    root: info
    com.sbs.tutorial.app1: debug

src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev
    include:
      - base-addi
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId:
            scope: profile_nickname, profile_image, account_email
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8030/login/oauth2/code/kakao
            client-authentication-method: client_secret_post
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  thymeleaf:
    cache: false
    prefix: file:src/main/resources/templates/
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true
  datasource:
    url: jdbc:mariadb://127.0.0.1:3306/app1_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: root
    password:
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: create
custom: # 추가적인 설정
  genFileDirPath: c:/spring-temp/app1 # 파일 생성 경로

logging:
  level:
    root: info
    com.sbs.tutorial.app1: debug

src/main/resources/application.yml (diff)
@@ -1,6 +1,8 @@
 spring:
   profiles:
-    active: dev, base-addi
+    active: dev
+    include:
+      - base-addi
   security:
     oauth2:
       client:
